PORT=3001
MONBODBCONNECTOR=mongodb+srv://<username>:<password>@cluster0.0jqtdkg.mongodb.net/
TOKEN_SECRET=<TOKEN_SECRET>
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
BASE_URL=<BASE_URL>
EMAIL=<EMAIL>
MAILING_REFRESH=<MAILING_REFRESH>
